{
  "manifest_version": 3,
  "name": "Live Translator for YouTube",
  "version": "0.1.0",
  "description": "Captures tab audio, transcribes it in real time with Deepgram, and overlays translated subtitles using Chrome's built-in Translator API.",
  "minimum_chrome_version": "138",
  "permissions": ["activeTab", "storage", "tabCapture", "offscreen"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://api.deepgram.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Live Translator"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["offscreen/pcm-worklet.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
